<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
        <script>
            function multiple(valor, multiple)
        {
            resto = valor % multiple;
            if(resto==0)
                return true;
            else
                return false;
        }
        var multiplo_7=[];
        for(var num=1; num<=100; num++)
        {
            document.write(num + " " );
            if(multiple(num,7))
                multiplo_7.push(num);
        }
        document.write("Los multiplos de 7 son: " +multiplo_7 );
        </script>
</body>
</html>
